#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mike/Desktop/Encrypted-p2p/main.cpp
iostream
-
messageHandler.h
/Users/mike/Desktop/Encrypted-p2p/messageHandler.h
messageEncryption.h
/Users/mike/Desktop/Encrypted-p2p/messageEncryption.h
sys/ipc.h
-
sys/shm.h
-

/Users/mike/Desktop/Encrypted-p2p/messageEncryption.h
cstdio
-
cstring
-
cstdlib
-
openssl/des.h
-
vector
-
openssl/sha.h
-
sstream
-
iomanip
-

/Users/mike/Desktop/Encrypted-p2p/messageHandler.cpp
messageHandler.h
/Users/mike/Desktop/Encrypted-p2p/messageHandler.h

/Users/mike/Desktop/Encrypted-p2p/messageHandler.h
iostream
-
cstring
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdlib.h
-
unistd.h
-
netdb.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/des.h
openssl/e_os2.h
-
openssl/des_old.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/des_old.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ui_compat.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/ebcdic.h
sys/types.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/opensslconf.h

/usr/local/Cellar/openssl/1.0.2o/include/openssl/opensslv.h

/usr/local/Cellar/openssl/1.0.2o/include/openssl/ossl_typ.h
openssl/e_os2.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/safestack.h
openssl/stack.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/stack.h

/usr/local/Cellar/openssl/1.0.2o/include/openssl/symhacks.h
openssl/e_os2.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/ui.h
openssl/crypto.h
-
openssl/safestack.h
-
openssl/ossl_typ.h
-

/usr/local/Cellar/openssl/1.0.2o/include/openssl/ui_compat.h
openssl/opensslconf.h
-
openssl/ui.h
-

